{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "Domain",
        "Application",
        "Presentation",
        "VContainer",
        "MessagePipe.VContainer",
        "MessagePipe",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}